# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.2.0
maven_group = com.mosadie.obscraft
archives_name = obscraft
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
architectury_api_version = 15.0.3
fabric_loader_version = 0.16.10
fabric_api_version = 0.117.0+1.21.4
neoforge_version = 21.4.92-beta
obs_ws_version = 2.0.0
eclipse_ws_version = 9.4.49.v20220914